AI_SERVICE_ENDPOINT=https://laguduva-l1-azure-instance.cognitiveservices.azure.com/
KEY_VAULT=laguduva-l1-key-vault-v2
TENANT_ID=274102ec-cd24-4af2-a4c2-832941ce526f
APP_ID=b473afe3-d0a2-4988-a0b4-2dc25367be7f
APP_PASSWORD=sp-password
